# Escenario básico
NUM_CAMIONES=2
NUM_OBJETIVOS=2
COORDENADAS_OBJETIVOS=80,20;120,40
ZONAS_ENSAMBLE=50,20;90,40
CAMIONES_POS=0,0;10,10
CAMION_CARGAS=4A1C;4A1C
PROBABILIDAD_DERRIBO=10
PROBABILIDAD_PERDIDA_COM=5
TIEMPO_REESTABLECIMIENTO=2
COMBUSTIBLE_INICIAL=60
RADIO_DETECCION_ARTILLERIA=20
PUERTO_COMANDO=8080
PUERTO_BASE_ARTILLERIA=9000
VERBOSE=0
